{
  "domain": "beurer_cosynight",
  "name": "Beurer CosyNight",
  "codeowners": [],
  "dependencies": ["frontend", "http", "lovelace"],
  "documentation": "https://github.com/damonkohler/home-assistant-beurer-cosynight",
  "iot_class": "cloud_polling",
  "requirements": ["voluptuous"],
  "version": "1.3.0",
  "config_flow": true
}
